Command: ninja flash
[1/5] cd /Users/ahmet/esp/modbusrtu-2/hello_world/build/esp-idf/esptool_py && /Users/ahmet/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/ahmet/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ahmet/esp/modbusrtu-2/hello_world/build/partition_table/partition-table.bin /Users/ahmet/esp/modbusrtu-2/hello_world/build/main.bin
main.bin binary size 0x42bc0 bytes. Smallest app partition is 0x100000 bytes. 0xbd440 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ahmet/esp/modbusrtu-2/hello_world/build/bootloader/esp-idf/esptool_py && /Users/ahmet/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/ahmet/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/ahmet/esp/modbusrtu-2/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ahmet/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/ahmet/esp/esp-idf -D "SERIAL_TOOL=/Users/ahmet/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/ahmet/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ahmet/esp/modbusrtu-2/hello_world/build -P /Users/ahmet/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 48:27:e2:cb:7c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00052fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13441...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13441 compressed) at 0x00000000 in 0.5 seconds (effective 338.8 kbit/s)...
Hash of data verified.
Compressed 273344 bytes to 142915...
Writing at 0x00010000... (11 %)
Writing at 0x0001c2dd... (22 %)
Writing at 0x000244c4... (33 %)
Writing at 0x0002ad23... (44 %)
Writing at 0x00031310... (55 %)
Writing at 0x000379e2... (66 %)
Writing at 0x00041e42... (77 %)
Writing at 0x00047ddc... (88 %)
Writing at 0x0004e2d4... (100 %)
Wrote 273344 bytes (142915 compressed) at 0x00010000 in 2.2 seconds (effective 1001.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 439.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
